# ChangjieIME

./: .gitignore  .project  AndroidManifest.xml  COPYRIGHT  README  README.md  ant.properties  build.gradle  build.xml  history.txt  keystore.properties.example  local.properties  proguard-rules.pro  release-notes-3.0.txt  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/linkomnia/android/Changjie/: CandidateView.java  ChangjieDatabaseHelper.java  ChangjieIME.java  ChangjieKeyboardView.java  IMESwitch.java  KeyboardLayout.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  WordProcessor.java
app/src/main/java/com/wanleung/android/Changjie/: CandidateView.java  ChangjieDatabaseHelper.java  ChangjieIME.java  ChangjieKeyboardView.java  IMESwitch.java  KeyboardLayout.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  WordProcessor.java
app/src/main/res/drawable-xlarge-mdpi/: button.xml
app/src/main/res/layout/: activity_main.xml  candidates.xml  main.xml  setting_about.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: method.xml  pref.xml
assets/: about.html
design/stroke/: key_bkg.xcf  key_bkg_press.xcf  key_char.xcf  key_chinese.xcf  key_del.xcf  key_lang.xcf  key_space.xcf  key_symbol.xcf  smiles.xcf  stroke1.xcf  stroke2.xcf  stroke3.xcf  stroke4.xcf  stroke5.xcf
res/drawable-xlarge-mdpi/: button.xml
res/layout/: activity_main.xml  candidates.xml  main.xml
res/layout-land/: candidates.xml
res/layout-xlarge/: candidates.xml
res/layout-xlarge-land/: candidates.xml
res/raw/: stroke.ser  tsin.ser
res/values/: colors.xml  dimens.xml  strings.xml
res/values-land/: dimens.xml  strings.xml
res/values-xlarge/: dimens.xml
res/values-xlarge-land/: strings.xml
res/values-zh/: strings.xml
res/xml/: changjie.xml  method.xml  pref.xml  qwert.xml  simley.xml  stroke5.xml  symbols_ch.xml  symbols_en.xml  symbols_en_shift.xml
src/com/linkomnia/android/Changjie/: CandidateView.java  ChangjieDatabaseHelper.java  ChangjieIME.java  DatabaseHelper.java  IMEKeyboard.java  IMEKeyboardView.java  IMESwitch.java  LatinKeyboard.java  MainActivity.java  Setting.java  Stroke5KeyBoard.java  WordProcessor.java
