<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
    Changjie Chinese Input Method for Android
    Copyright (C) 2012 LinkOmnia Ltd.

    Author: Wan Leung Wong (wanleung@linkomnia.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/ime_name">
    
    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="choose_version"
        android:title="@string/setting_version_header" >
        <CheckBoxPreference
            android:key="setting_version_5"
            android:summary="@string/setting_version_summary"
            android:title="@string/setting_version_title" />
    </PreferenceCategory>
    
    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="choose_filter"
        android:title="@string/setting_filter_header" >
        <CheckBoxPreference
            android:key="setting_filter_simplify"
            android:summary="@string/setting_filter_simplify_summary"
            android:title="@string/setting_filter_simplify_title" />
    </PreferenceCategory>
    
    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="choose_about"
        android:title="@string/pref_about" >
    	<Preference android:key="about"
        	android:title="@string/pref_about"
        	android:persistent="false" />
	</PreferenceCategory>
</PreferenceScreen>