plugins {
    id 'com.android.application'
}

android {
    namespace 'com.linkomnia.android.Changjie'
    compileSdk 34

    defaultConfig {
        applicationId "com.linkomnia.android.Changjie"
        minSdk 21
        targetSdk 34
        versionCode 8
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
}
